# Neonvale

./: .env  .env.example  .gitignore  dev.ps1  dev.sh  pom.xml
assets/: shape.glb
client/: dependency-reduced-pom.xml  pom.xml
client/assets/: Scene.gltf
client/src/main/java/neonvale/client/: NeonvaleClient.java
client/src/main/java/neonvale/client/core/: Config.java  Entity.java  GameLoop.java  Light.java  MeshBatch.java  RenderBatch.java  RenderCallback.java  RenderCommand.java  Renderable.java  Renderer.java  Sprite.java  UpdateCallback.java  Util.java  World.java
client/src/main/java/neonvale/client/core/assets/: AssetEntry.java  AssetManager.java  Material.java  MaterialData.java  Mesh.java  MeshData.java  Model.java  ModelLoader.java  NodeData.java  PointLightComponent.java  PointLightObject.java  RenderObject.java  Scene.java  SceneAsset.java  SpriteConfig.java  SpriteLoader.java  SubMesh.java  Texture.java  TextureColorSpace.java  TransformComponent.java  Vertex.java
client/src/main/java/neonvale/client/core/components/: IComponent.java  MeshRendererComponent.java  PointLightComponent.java  RemotePlayerComponent.java  TransformComponent.java
client/src/main/java/neonvale/client/graphics/: Camera.java  EBO.java  MeshGPU.java  Scene.java  Shader.java  VAO.java  VBO.java  Window.java
client/src/main/java/neonvale/client/input/: KeyCallback.java  MouseCallback.java
client/src/main/java/neonvale/client/net/: NetworkClient.java
client/src/main/java/neonvale/client/resources/: ShaderManager.java
client/src/main/java/neonvale/server/ecs/: System.java
client/src/main/resources/: network.properties
client/src/main/resources/shaders/: basic.frag  basic.vert  basicTexture.frag  basicTexture.vert  pbrshader.frag  pbrshader.vert
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/neonvale/server/: ClientHandler.java  GameState.java  NeonvaleServer.java
server/src/main/java/neonvale/server/ecs/: Component.java  Entity.java
server/src/main/resources/: network.properties
shared/: pom.xml
shared/src/main/java/neonvale/shared/net/: HelloPacket.java  MovePacket.java  PacketCodec.java  StatePacket.java
src/main/java/neonvale/client/: Neonvale.java
src/main/java/neonvale/client/core/: Config.java  GameLoop.java  Timer.java
src/main/java/neonvale/client/core/assets/: Mesh.java  Model.java  ModelLoader.java
src/main/java/neonvale/client/ecs/: Component.java  Entity.java  System.java
src/main/java/neonvale/client/graphics/: Camera.java  Shader.java  VAO.java  VBO.java  Window.java
src/main/java/neonvale/client/input/: MouseCallback.java
src/main/java/neonvale/client/resources/: ShaderManager.java
